# postgres-to-mongo-by-spring-batch

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/polozov/postgrestomongobyspringbatch/: Application.java
src/main/java/com/polozov/postgrestomongobyspringbatch/config/: BatchConfig.java
src/main/java/com/polozov/postgrestomongobyspringbatch/model/: Task.java  TaskDetail.java
src/main/java/com/polozov/postgrestomongobyspringbatch/repository/: TaskMongoDBRepository.java  TaskRepository.java
src/main/java/com/polozov/postgrestomongobyspringbatch/service/: CleanUpService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_db.sql  V2__fill_tasks.sql
